{
    "name": "SSGL",
    "version": "0.0.0",
    "main": "../src/dev.html",
    "window": {
        "toolbar": false,
        "width": 1000,
        "height": 650,
        "resizable": false,
        "title" : "Super Shotgun Launcher (DEV)"
    },
     "devDependencies": {
        "osenv": "0.1.4",
        "chokidar": "1.6.1",
        "md5-file": "2.0.4"
    }
}

